{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "ui/app/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/shared/ui",
    "ui": "@/shared/ui",
    "utils": "@/shared/utils",
    "lib": "@/shared",
    "hooks": "@/shared/hooks"
  },
  "registries": { "@uiarc": "https://uiarc.dev/r/{name}.json" }
}
